.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 100px;
}

.nav-items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}

.search-box {
    padding: 10px;
}
.res-logo {
    
    width: 100%;
}
.filter-btn {
     margin: 10px;
     cursor: pointer;
}
.reset-btn{
    cursor: pointer;
}
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.res-card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .res-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .res-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .res-card p {
    font-size: 1rem;
    line-height: 1.4;
  }

  .res-card img {
    border-radius: 8px 8px 0 0;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
